page-pay {
    // .list-schedule{
    //     border-top: 1px solid #a1a1a1;
    //     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    //     margin: 0 auto 15px;
    //     width: calc(100% - 30px);
    //     .item {
    //         padding: 0;
    //         .item-inner {
    //             padding-right: 0 !important;
    //         }
    //     }
    //     .label {
    //         margin: 0;
    //     }
    //     .card {
    //     margin: 0;
    //     width: 100%;
    //         .highlighted {
    //             color: #ed6e00;
    //         }
    //     }
    // }
    //   // card
    //   .card {
    //     background-color: #f6f5f5;
    //     padding: 15px 10px;
    //     width: calc(100% - 30px);
    //     margin: 15px 15px 0;
    //     > span {
    //         text-transform: capitalize;
    //     }
    //     .icon {
    //         color: #2b2b2b;
    //         margin-right: 15px;
    //         padding-right: 15px;
    //         position: relative;
    //         top: 2px;
    //         &:after {
    //             background-color: #a1a1a1;
    //             content: "";
    //             height: 30px;
    //             position: absolute;
    //             right: 0;
    //             top: -7px;
    //             width: 1px;
    //         }
    //     }
    // }
     //content 
     .list{
        margin: 0px 0 16px;
        .item {
            padding: 0 5px;
            .item-inner {
                padding-right: 0 !important;
                .label {
                    margin: 0;
                }
                .card {
                    background-color: #f6f4f5;
                    margin: 10px;
                    width: calc(100% - 20px);
                    .card-header {
                        color: #ec6100;
                        padding: 10px 16px 0 !important;
                        text-align: left;
                        .icon{
                            text-align: center;
                        }
                    } 
                     
                    .col{
                        white-space: normal;
                    }
                    .upgrade-package {
                        background-color: #2b2b2b;
                        color: #fff;
                        padding: 10px 15px;
                        border-radius: 4px;
                        margin: 5px 0 0px;
                        text-transform: capitalize;
                    }
                    .currentPkg ion-icon {
                        color: #ec6100;
                        float: right;
                    }
                }
            }
        }
    }

}
ion-list ion-card button {
    width: calc(100% - 20px);
    margin: 0 auto 15px !important;
    display: block !important;
    background-color: #ed6d00 !important;
    height: 4.5rem !important;
}