<!--
  Generated template for the PayPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Pay</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-list no-lines >
		<ion-item no-lines *ngFor="let notify of alldata">
      <ion-card>
      
        <div style="padding:11px 16px">
          <ion-row item-content>
            <ion-col> <strong>Name :</strong> </ion-col>
            <ion-col> {{notify.name}} </ion-col>
          </ion-row>
          <ion-row>
            <ion-col> <strong>Amount :</strong></ion-col>
            <ion-col> {{notify.amount}}</ion-col>
          </ion-row>
         
          <ion-row>
            <ion-col> <strong>Description :</strong> </ion-col>
            <ion-col>{{notify.description}}</ion-col>
          </ion-row>
        
        </div>
<button ion-button>Pay</button>
      </ion-card>
			<!-- <ion-card>
				<p>Name - {{notify.name}}</p>
			<p>Description - {{notify.description}}</p>
			<p class="highlighted">Amount - {{notify.amount}}</p>
			</ion-card> -->
		</ion-item>
	 </ion-list>
</ion-content>
